# SSG-Point-BackEnd

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature.md
master/: Dockerfile  my.cnf
slave/: Dockerfile  my.cnf
src/main/java/com/spharos/pointapp/: PointappApplication.java
src/main/java/com/spharos/pointapp/PointPlus/application/: PointPlusService.java  PointPlusServiceImpl.java
src/main/java/com/spharos/pointapp/PointPlus/domain/: Attend.java  Roulette.java
src/main/java/com/spharos/pointapp/PointPlus/dto/: AttendAddDto.java  RouletteAddDto.java
src/main/java/com/spharos/pointapp/PointPlus/infrastructure/: AttendRepository.java  RouletteRepository.java
src/main/java/com/spharos/pointapp/PointPlus/presentation/: PointPlusController.java
src/main/java/com/spharos/pointapp/PointPlus/vo/: AttendAdd.java  RouletteAdd.java
src/main/java/com/spharos/pointapp/affiliatecard/application/: AffiliateService.java  AffiliateServiceImpl.java
src/main/java/com/spharos/pointapp/affiliatecard/domain/: AffiliateCard.java  AffiliateType.java  PointTrans.java
src/main/java/com/spharos/pointapp/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/spharos/pointapp/config/: WebMvcConfig.java
src/main/java/com/spharos/pointapp/pointplus/: Scheduler.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/spharos/pointapp/: PointappApplicationTests.java
(+347 files in other folders)
